PROJECT_NAME=example
NETWORK_NAME=example_network
# MYSQL_CONFIG
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Vq2ED9Cc&3qdZi@w
# MINIO_CONFIG
MINIO_SERVER_PORT=10002
MINIO_WEB_PORT=10003
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=QsEz!nNu9pLjJ7&s
# REDIS_CONFIG
REDIS_PORT=10004
REDIS_PASSWORD=tV%kAeXded8!zR$8
# RABBITMQ
RABBITMQ_SERVER_PORT=10005
RABBITMQ_WEB_PORT=10006
RABBITMQ_USER=root
RABBITMQ_PASSWORD=3PgBySuoqAkzw7n%
# ELASTICSEARCH
ELASTICSEARCH_PORT=10007
