upstream django {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    charset utf-8;
    client_max_body_size 10M;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /admin/ {
        alias /usr/share/nginx/admin/;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        root /usr/share/nginx/web/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header connection "upgrade";
        proxy_set_header upgrade $http_upgrade;
    }

    location /doc {
        alias /usr/share/nginx/docs;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}